src/app/graphql/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  description: String
  photoUrl: String
  createdAt: String
  updatedAt: String
  blogList: [Blog]
  articleList: [Article]
}

type Article {
  id: ID!
  name: String!
  blogId: ID!
  content: String!
  createdAt: String
  updatedAt: String
  author: User!
  blog: Blog!
}

type Blog {
  id: ID!
  name: String!
  authorId: ID!
  createdAt: String
  updatedAt: String
  author: User
  articleList: [Article]
}

type Auth {
  token: String!
  user: User!
}
  
# the schema allows the following query:
type Query {
  user(userId: ID!): User
  login(usernameOrEmail: String!, password: String!): Auth
}

# this schema allows the following mutation:
type Mutation {
  register(username: String, email: String, password: String!): Auth
}