src/app/graphql/schema.graphql

type User {
  id: Int!
  username: String!
  email: String!
  description: String
  photoUrl: String
  createdAt: String
  updatedAt: String
  blogList: [Blog]
  articleList: [Article]
}

type Article {
  id: Int!
  name: String!
  blogId: Int!
  content: String!
  createdAt: String
  updatedAt: String
  author: User!
  blog: Blog!
}

type Blog {
  id: Int!
  name: String!
  authorId: Int!
  createdAt: String
  updatedAt: String
  author: User
  articleList: [Article]
}

type Auth {
  token: String!
  user: User!
}

# the schema allows the following query:
type Query {
  articles: [Article]
  blogs: [Blog]
  users: [User]
  user(id: String!): User
  login(username: String, email: String, password: String!): Auth
}

# this schema allows the following mutation:
type Mutation {
  register(username: String, email: String, password: String!): Auth
}